
//
// Textfield

.jsc-form-input,
.jsc-form-input-disabled,
.jsc-form-textarea,
.jsc-form-textarea-disabled {
	.round-corner-all();
	.border-all(lighten(@border-color-default, (@color-offset-default / 2)) );
	
	.jsc-form-input-field,
	.jsc-form-textarea-field {
		width: 100%;
		max-width: 100%;
		outline: none;
		padding: (@space-default / 2);
		.round-corner-all();
		.border-transparent();
		
		@col1: lighten(@color-default, 100%);
		@col2: lighten(@color-default, 0%);
		
		background: @col1;
		background: -moz-linear-gradient(top,  @col1 75%, @col1 75%, @col2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(75%,@col1), color-stop(75%,@col1), color-stop(100%,@col2));
		background: -webkit-linear-gradient(top,  @col1 75%,@col1 75%,@col2 100%);
		background: -o-linear-gradient(top,  @col1 75%,@col1 75%,@col2 100%);
		background: -ms-linear-gradient(top,  @col1 75%,@col1 75%,@col2 100%);
		background: linear-gradient(to bottom,  @col1 75%,@col1 75%,@col2 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@col1', endColorstr='@col2',GradientType=0 );
		
		&.jsc-form-textarea-field {
			margin-bottom: -4px;
		}
		
		&:focus {
			.text();
			.border-all(@color-highlighted);
		}
		
	}
	
	&.jsc-form-input-info,
	&.jsc-form-textarea-info {
		
		.jsc-form-input-field,
		.jsc-form-textarea-field {
			.border-all(@color-info);
			.text(@color-info);
			background: lighten(@color-info, 35%);
		}
		
	}
	&.jsc-form-input-success,
	&.jsc-form-textarea-success {
		
		.jsc-form-input-field,
		.jsc-form-textarea-field {
			.border-all(@color-success);
			.text(@color-success);
			background: lighten(@color-success, 35%);
		}
		
	}
	&.jsc-form-input-warning,
	&.jsc-form-textarea-warning {
		
		.jsc-form-input-field,
		.jsc-form-textarea-field {
			.border-all(@color-warning);
			.text(@color-warning);
			background: lighten(@color-warning, 35%);
		}
		
	}
	&.jsc-form-input-danger,
	&.jsc-form-textarea-danger {
		
		.jsc-form-input-field,
		.jsc-form-textarea-field {
			.border-all(@color-danger);
			.text(@color-danger);
			background: lighten(@color-danger, 35%);
		}
		
	}
	
}

.jsc-form-textarea-disabled,
.jsc-form-input-disabled {
	.disabled();
}
